
 //Sorting Strings
	import java.io.*;
	import java.util.*;
	public class Sortstrings 
	{
		public static void main(String[] args) 
		{
			int  n;
			String temp;
			Scanner s=new Scanner(System.in);
			System.out.println("Enter number of strings you want to enter: ");
			n=s.nextInt();
			String names[]=new String[n];
			Scanner s1=new Scanner(System.in);
	
			for(int i=0;i<n;i++)
			{
				System.out.println("Enter String "+(i+1));
				names[i]=s1.nextLine();
			}
			s.close();
			s1.close();
			for(int i=0;i<n;i++)
			{
				for(int j=i+1;j<n;j++)
				{
					if(names[i].compareTo(names[j])>0)
					{
						temp=names[i];
						names[i]=names[j];
						names[j]=temp;
					}
				}
			}
			System.out.println("Strings in sorted order: ");
			for(int i=0;i<n-1;i++)
			{
				System.out.println(names[i]);
			}
			System.out.println(names[n-1]);
		}
	}


