
 //Vowels Count,consonants etc....
	import java.io.*;

	public class Vowels 
	{

		public static void main(String[] args) throws IOException
		{
			String str;
			int vowels=0,digits=0,blanks=0,cons=0,spclchar=0;
			char ch;
			BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
			System.out.println("Enter a String: ");
			str=br.readLine();
		
			for(int i=0;i<str.length();i++)
			{
				ch=str.charAt(i);
				if(Character.isAlphabetic(ch))
				{
					if(ch=='a'||ch=='A'||ch=='e'||ch=='E'||ch=='i'||ch=='I'||ch=='o'||ch=='O'||ch=='u'||ch=='U')
						vowels++;
					else
						cons++;
				
				}
				else if(Character.isDigit(ch))
			
					digits++;
				else if(Character.isWhitespace(ch))
					blanks++;
				else
					spclchar++;
			}
			System.out.println("Number of ");
			System.out.println("Vowels: "+vowels);
			System.out.println("consonants: "+cons);
			System.out.println("Digits: "+digits);
			System.out.println("Whitespaces: "+blanks);
			System.out.println("Special Characters: "+spclchar);
		
		}

	}

