
 //Rolling dice
	import java.io.*;
	import java.util.*;
	public class RollingDice 
	{

		public static void main(String[] args)
		{
			int s1=0,s2=0,s3=0,s4=0,s5=0,s6=0;
			Random r=new Random();
			for(int i=0;i<10000;i++)
			{
				int die1=r.nextInt(6)+1;
				int die2=r.nextInt(6)+1;
				if(die1==die2)
				{
					switch(die1)
					{
					case 1:
						s1++;
						break;
					case 2:
						s2++;
						break;
					case 3:
						s3++;
						break;
					case 4:
						s4++;
						break;
					case 5:
						s5++;
						break;
					case 6:
						s6++;
						break;
					}
				}
			}
			System.out.println("Doubles \t Frequency");
			System.out.println("1\t\t "+s1);
			System.out.println("2\t\t "+s2);
			System.out.println("3\t\t "+s3);
			System.out.println("4\t\t "+s4);
			System.out.println("5\t\t "+s5);
			System.out.println("6\t\t "+s6);
		}

	}


